#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_photographer
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Thymeleafe cache
#spring.thymeleaf.cache=false
