#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_photographer
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Thymeleafe cache
#spring.thymeleaf.cache=false

#this allows to use hidden method on thymeleaf as "PUT/DELETE"
spring.mvc.hiddenmethod.filter.enabled=true